MONGODB_URI=mongodb+srv://fullstack:turtle14@cluster0.ygkvr8a.mongodb.net/blogList?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:turtle14@cluster0.ygkvr8a.mongodb.net/testBlogList?retryWrites=true&w=majority